.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93),
                                        rgba($color-secondary, .93)),
                                        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    //here 1fr = 80vh
    //cause in .container { grid-template-rows: 80vh min-content 40vw repeat(3, min-content); }
    
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
        //padding-top: 3rem;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-rows: repeat(6, min-content);
        grid-row-gap: 3rem;
        padding: 3rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;        
    }

    &__seen-on {
        &-text {
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-column-gap: 1.5rem;
            align-items: center;

            font-family: $font-display;
            font-size: 1.6rem;
            color: $color-grey-light-2;

            &::before,
            &::after {
                content: "";
                height: 1px;
                display: block;
                background-color: currentColor;
            }
        }

        &-logo {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 3rem;
            justify-items: center;
            align-items: center;

            img {
                max-height: 2.5rem;
                max-width: 100%;
                filter: brightness(70%);
            }
        }
    }
}